DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=AccelNet1.2  # your real schema/db name
DB_USER=root
DB_PASS=Get-1ost93
# If your host requires SSL (AWS RDS, PlanetScale, etc.)
# DB_SSL=true
# DB_CA="-----BEGIN CERTIFICATE-----\n...CA bundle...\n-----END CERTIFICATE-----"
